{
    "id": "albany",
    "name": "Albany",
    "version": "1.0.0",
    "author": "Jon Caryl, github: @soccerjonj",
    "Collaborators": "Made with Subway Builder Patcher by Kronifer: ISC License Copyright 2026 Piero Maddaleni and Subway Builder US Demand Data by rslurry",

    "description": "Navigate the capital of New York and connect the metro Capital Region",
    "entryPoint": "index.js"
}